# EazyBank

./: README.md  docker-compose.yml
Accounts/: Dockerfile  pom.xml
Accounts/src/main/java/com/tomcatdevs/Accounts/: AccountsApplication.java
Accounts/src/main/java/com/tomcatdevs/Accounts/controller/: AccountsController.java  CustomerController.java
Accounts/src/main/java/com/tomcatdevs/Accounts/dto/: CardsDto.java  ContactDevTeam.java  CustomerDetailsDto.java  LoansDto.java  ResponseDto.java
Accounts/src/main/java/com/tomcatdevs/Accounts/mapper/: CustomerMapper.java
Accounts/src/main/java/com/tomcatdevs/Accounts/model/: BaseEntity.java
Accounts/src/main/java/com/tomcatdevs/Accounts/service/: IAccountsService.java  ICustomersService.java
Accounts/src/main/java/com/tomcatdevs/Accounts/service/Impl/: AccountsService.java  ICustomersServiceImpl.java
Accounts/src/main/resources/: application.yml  application_support.yml
Cards/: pom.xml
Cards/src/main/java/com/tomcat/Cards/controller/: CardsController.java
Cards/src/main/java/com/tomcat/Cards/dto/: ContactInfoCardsDevTeam.java
Cards/src/main/java/com/tomcat/Cards/service/: iCardsServices.java
Cards/src/main/resources/: application.yml  cards_production.yml  cards_qa.yml  cards_support.yml
Loans/: pom.xml
Loans/src/main/java/com/tomcat/Loans/controller/: LoansController.java
Loans/src/main/java/com/tomcat/Loans/dto/: ContactInfoLoansDevTeam.java
Loans/src/main/resources/: application.yml  loans_production.yml  loans_quality.yml  loans_support.yml
app-configurations/: accounts-support.yml  loans-qa.yml
config-server/: pom.xml
config-server/src/main/java/com/tomcat/eazybank/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/tomcat/eazybank/config_server/: ConfigServerApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: docker-compose.yml
docker-compose/support/: docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eurekaserver/eurekaserver/: EurekaServerApplication.java  EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/eurekaserver/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
(+3 files in other folders)
